<!--
John Scales
CWID 888865730
Class Number 335-04
13602 Loumont st.
Whittier, CA 90601
23 November 2019
3 Sort race
This file contains all of the html for project 3.
-->
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>3-Sort-Race</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>Sort Race</h1>
    <h2>John Scales | 23 November 2019</h2>
    <h3>
        This is a sorting race between 3 different sorting algorithms: Mergesort, Quicksort, and Bubblesort
    </h3>
    <canvas id="cx1" width="340" height="600"></canvas>
    <canvas id="cx2" width="340" height="600"></canvas>
    <canvas id="cx3" width="340" height="600"></canvas>
    <script src="./javascript.js"></script>
    <script>
      var canvas = document.getElementById("cx1");
      let cx1 = canvas.getContext("2d");
      var canvas = document.getElementById("cx2");
      let cx2 = canvas.getContext("2d");
      var canvas = document.getElementById("cx3");
      let cx3 = canvas.getContext("2d");
      /////////////////////////////////////////////////
      let arr = [];
      arr.push("0, B, A, 3, 2, 8, 4, 7, 6, 5, 1, 9");
      arr.push("0, A, 9, 8, 1, A, 3, 9, 2, 0, 1, 1");
      arr.push("1, 6, 3, 8, 9, 4, 0, A, 5, 2, B, 7");
      arr.push("1, 9, 8, 4, 1, B, 3, 8, 2, 6, 2, 5");
      arr.push("2, 9, 7, B, 4, 0, 1, 6, 3, 8, A, 5");
      arr.push("2, 6, 1, 0, 9, 4, 8, 7, 8, 6, 2, 6");
      arr.push("3, 4, 5, 7, 1, 9, 2, 0, 6, 8, B, A");
      arr.push("3, 5, 6, A, A, 0, 2, 3, B, 7, 2, 4");
      arr.push("4, B, 6, 0, 7, 9, A, 2, 1, 8, 3, 5");
      arr.push("4, 0, B, 0, 6, 5, 6, 6, 7, 1, 0, A");
      arr.push("5, 2, 8, 1, A, B, 3, 4, 7, 9, 0, 6");
      arr.push("5, 7, 5, 0, 6, 8, 4, B, 8, 9, 3, 4");
      arr.push("6, 9, 8, 7, 2, B, 3, A, 5, 4, 1, 0");
      arr.push("6, A, 2, 3, 0, 5, 3, 0, 4, 7, 8, 1");
      arr.push("7, 0, 1, A, 6, 9, 3, 5, 4, 2, B, 8");
      arr.push("7, 8, 5, 2, 8, 6, 1, 0, 3, 4, 2, 9");
      arr.push("8, 7, 3, A, 9, 4, 2, 5, B, 1, 6, 0");
      arr.push("8, A, 1, 5, 9, 3, 4, 7, 9, 0, 8, 5");
      arr.push("9, 9, B, 5, 3, 5, 1, A, 3, 3, A, B");
      arr.push("9, 0, B, 3, 4, 2, 7, 5, 6, 1, 8, A");
      arr.push("A, 4, 0, B, 5, 8, 6, 1, 7, 9, 2, 3");
      arr.push("B, 8, A, 4, 6, 3, 7, 9, 0, 1, 5, 2");
      arr.push("A, 3, 9, 5, 9, A, 2, 2, A, 4, 4, 4");
      arr.push("B, 6, 0, 0, 5, A, 6, 2, 7, B, 2, 3");
      const strindex = Math.floor((Math.random() * arr.length));
      const strhex = arr[strindex].split(', ')
      const strnum = hextonum(strhex)
      const str1 = strnum
      let index
      let qsmgr = {
          name: "qs",
          items: str1.slice(),
          right: str1.length - 1,
          left: 0,
          index: 0,
          i: 0,
          j: this.right,
          pivot: 0
      }
      let bbsmgr = {
          name: "bb",
          items: str1.slice(),
          curpos: 0,
          ctr: 0,
          swap: 0,
          done: false
      }
      let mrgmgr = {
          name: "mrg",
          items: str1.slice(),
          result: []
      }
      mrgmgr.result.push(str1.slice())
      ////////////////////////////
      //SOME BUBBLESORT TRACKERS//
      ////////////////////////////
      let bsdone = false
      let bssteps = 0
      ///////////////////////////
      let counter = 0
      let seperatedone = false
      let makeresult = false
      let printmerge = false
      let mergesortcomplete = false
      let currlen
      let mrgstep = 0;
      let bbswap = []
      let qsfinal = []
      let mrgswap = []
      drawBubbleText(cx1, "BUBBLESORT", 45, 20)
      drawMrgText(cx2, "MERGESORT", 45, 20, 0)
      //drawQuickText( cx3, "QUICKSORT", 45, 20 )
      const loopDrawRect = setInterval(() => {
          ////////////////////////
          //MERGESORT////////////
          ////////////////////////

          //console.log(bbsmgr.items)
          if (counter == 0) {
              console.log(mrgmgr.result)
              drawMrgArray(mrgmgr.result, mrgstep)
              mrgstep++
              console.log(bbsmgr.items)
          }
          currlen = mrgmgr.result.length
          let tester = 0
          while (mrgmgr.result.length >= 1 && seperatedone == false) {
              let workon = mrgmgr.result.pop()
              console.log(bbsmgr.items)
              let halfwaypt = Math.floor(workon.length / 2)
              let a = []
              let b = []
              a.length = 0
              b.length = 0
              for (let i = 0; i < halfwaypt; i++) {
                  a.push(workon[i])
              }
              for (let i = halfwaypt; i < workon.length; i++) {
                  b.push(workon[i])
              }
              if (a.length != 0) {
                  mrgmgr.result.unshift(a)
              } else {
                  seperatedone = true
                  for (let j = 0; j < mrgmgr.result.length; j++) {
                      if (mrgmgr.result[j].length > 1) seperatedone = false
                  }
              }
              if (b.length != 0) {
                  mrgmgr.result.unshift(b)
              } else {
                  seperatedone = true
                  for (let j = 0; j < mrgmgr.result.length; j++) {
                      if (mrgmgr.result[j].length > 1) seperatedone = false
                  }
              }

              tester++
              if (tester == currlen) {
                  console.log("Merge Pass: " + mrgstep)
                  mrgstep++
                  console.log(mrgmgr.result)
                  drawMrgArray(mrgmgr.result, mrgstep)
                  workon.length = 0
                  break
              }
              console.log(bbsmgr.items)
          }
          if (seperatedone == true && printmerge == false) {
              //console.log("Mergesort seperation done in "+ counter +" steps!")
              console.log("Merge Pass: " + mrgstep)
              mrgstep++
              let dankkkk = mergeSort(mrgmgr)
              console.log(dankkkk)
              drawMrgArray(dankkkk, mrgstep)
              printmerge = true
          } else if (seperatedone == true && printmerge == true && mrgmgr.result.length > 1) {
              console.log("Merge Pass: " + mrgstep)
              mrgstep++
              let dankkkk = mergeSort(mrgmgr)
              console.log(dankkkk)
              drawMrgArray(dankkkk, mrgstep)
              mergesortcomplete = true
          } else if (mergesortcomplete == true) {
              console.log("mergesort done in " + counter + " passes!")
              drawMrgText(cx2, "Mergesort done in " + counter + " passes!", 0, mrgstep * 25 + 45, 0)
              mergesortcomplete = false
          }
          //console.log(bbsmgr.items)
          ////////////////////////
          //QUICKSORT////////////
          ////////////////////////
          //console.log(qsmgr.items)
          //console.log(qsfinal)

          //quickSort(qsmgr)
          ////////////////////////
          //BUBBLESORT////////////
          ////////////////////////
          if (bbsmgr.done == false) {
              bssteps++
              console.log(bbsmgr.items)
              drawBubbleArray(bbsmgr.items, bssteps)
              bbswap.length = 0;
              console.log("BUBBLESORT PASS #" + bssteps)
              BubbleSort(bbsmgr, counter)
              console.log(bbswap)
              console.log(bbswap.length)


          } else if (bsdone == false) {
              console.log(bbsmgr.items)
              console.log("BUBBLESORT DONE IN " + (bssteps - 1) + " PASSES")
              drawBubbleText(cx1, "Bubblesort done in " + (bssteps - 1) + " passes!", 0, bssteps * 25 + 45)
              bsdone = true
          } else {

          }

          counter++
          if (counter == 30) {
              clearInterval(loopDrawRect);
          }
      }, 100)
    </script>
  </body>
</html>
